<!doctype html>
<html class = "" lang = "is">
  <head>
    <meta charset-"utf-8">
    <title>Leigusíða</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "grid.css">
  </head>
  <body>
    <header class = "header">
      <h1 class = "heading">Myndbandaleigan</h1>
    </header>
    <main>
      <div class = "videous__container">
        <p class = "videos__heading"> Nýleg myndbönd </p>
      </div>
      <div class = "videous__container">
        <p class = "videos__heading"> Kennslumyndbönd </p>
      </div>
      <div class = "videous__container">
        <p class = "videos__heading"> Skemmtimyndbönd </p>
      </div>
    </main>

    <script src = "script-compiled.js"></script>
  </body>
</html>
